#
# Template Playbook
#
---
- name: Template Playbook
  hosts: all

  vars_files:
  - ../global/vars/main.yml
  - ${playbook_vars_default}
  - ${playbooks_extension}/${playbook}/${playbook_vars_default}

  tasks:
  - ${playbook_tasks_default}

  handlers:
  - ${playbook_handlers_default}
