#
#
#
---
- name: Lamp Playbook
  hosts: lamp

  vars:
    group: lamp
 
- include: base.yml
- include: playbook.yml playbook=apache tags=apache
- include: playbook.yml playbook=php tags=php
- include: playbook.yml playbook=mysql tags=mysql
