#
#
#
---
- name: Rebrand Playbook
  hosts: delegator-rebrand

  vars:
    #playbook: rebrand
    group: delegator-rebrand

- include: base.yml tags=base
#- include: playbook.yml playbook=mysql tags=mysql
#- include: jboss.yml
