#
#
#
---
- name: Etc hosts
  action: template dest=/etc/hosts
  first_available_file:
  - ${playbook_templates_private}/hosts/templates/hosts.j2-${ansible_fqdn}
  - ${playbook_templates_private}/hosts/templates/hosts.j2-${host_group}
  - ${playbook_templates_private}/hosts/templates/hosts.j2-${datacentre}
  - ${playbook_templates_private}/hosts/templates/hosts.j2
  - ${playbook_templates}/hosts/templates/hosts.j2-${ansible_fqdn}
  - ${playbook_templates}/hosts/templates/hosts.j2-${host_group}
  - ${playbook_templates}/hosts/templates/hosts.j2-${datacentre}
  - ${playbook_templates}/hosts/templates/hosts.j2
