#
#
#
---
- template: dest=/etc/hosts
  first_available_file:
  - ${playbook_templates_private}/${playbook}/templates/hosts.j2-${ansible_fqdn}
  - ${playbook_templates_private}/${playbook}/templates/hosts.j2-${host_group}
  - ${playbook_templates_private}/${playbook}/templates/hosts.j2-${datacentre}
  - ${playbook_templates_private}/${playbook}/templates/hosts.j2
  - ${playbook_templates}/${playbook}/templates/hosts.j2-${ansible_fqdn}
  - ${playbook_templates}/${playbook}/templates/hosts.j2-${host_group}
  - ${playbook_templates}/${playbook}/templates/hosts.j2-${datacentre}
  - ${playbook_templates}/${playbook}/templates/hosts.j2
  notify:
  - restart nscd
  tags:
  - hosts
