#
# Profile.d Tasks
#
---
- copy: src=${item} dest=/etc/profile.d/
  with_fileglob:
  - ${playbook_files}/${playbook}/${ansible_fqdn}/*
  - ${playbook_files}/${playbook}/${host_group}/*
  - ${playbook_files}/${playbook}/${datacentre}/*
  - ${playbook_files}/${playbook}/profile.d/*
  tags:
  - profiled.cfg
