---
- name: Motd - Install
  action: template dest=/etc/motd
  first_available_file:
    - ${playbooks_extension}/motd/templates/motd.j2-${ansible_fqdn}
    - ${playbooks_home}/motd/templates/motd.j2-${ansible_fqdn}
    - ${playbooks_home}/motd/templates/motd.j2
