#
#
#
---
- name: ${playbook} - install tuned sysctl
  action: copy dest=/etc/sysctl.conf owner=root group=root mode=0644
  first_available_file:
  - ${playbooks_extension}/${playbook}/files/sysctl.conf-optimized-${ansible_fqdn}
  - ${playbooks_extension}/${playbook}/files/sysctl.conf-optimized
  - ${playbook_files}/sysctl.conf-optimized-${ansible_fqdn}
  - ${playbook_files}/sysctl.conf-optimized

# Example of how to manage static files
#
#- name: ${playbook} - install from files
#  action: copy dest=/tmp/somefile owner=user1 group=group1 mode=0660
#  first_available_file:
#  - ${playbooks_extension}/${playbook}/files/somefile.cnf-${ansible_fqdn}
#  - ${playbooks_extension}/${playbook}/files/somefile.cnf
#  - ${playbook_files}/somefile.cnf-${ansible_fqdn}
#  - ${playbook_files}/somefile.cnf

# Example of how to manage files from templates
#
#- name: ${playbook} - install from templates
#  action: template dest=/tmp/somefile
#  first_available_file:
#  - ${playbooks_extension}/${playbook}/templates/somefile.j2-${ansible_fqdn}
#  - ${playbooks_extension}/${playbook}/templates/somefile.j2
#  - ${playbook_templates}/somefile.j2-${ansible_fqdn}
#  - ${playbook_templates}/somefile.j2

# Example of copying each file over that matches the given pattern
#- name: ${playbook} - install from glob
#  action: copy src=$item dest=/etc/callfire/ owner=root mode=600
#  with_fileglob: ${playbook_files}/etc/callfire/*

# Example of how to create a directory dynamically from a list
#
#- vars:
#    shell_accounts:
#    - user1
#    - user2
#- name: ${playbook} - create home dir
#  action: file dest=/home/${item} state=directory owner=${item} group=users mode=0700
#  with_items: $shell_accounts
